# PushNotification

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/: MainActivity.kt  MessageData.kt  MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/test/java/com/example/pushnotification/: MyFirebaseMessagingServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
